# Odoo

./: README.md  pom.xml  testng.xml
TestData/: AspireTC.xlsx
src/test/java/base/: ProjectSpecificMethod.java
src/test/java/pages/: InventoryListPage.java  InventoryPage.java  LoginPage.java  ManufacPage.java  MenuPage.java  NewInventoryPage.java  NewManufacPage.java
src/test/java/testcase/: Odoo_TC001.java
src/test/java/utils/: ReadExcelData.java
src/test/resources/: Appconfiguration.properties
